<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="11.1.0.ga-2017-05-04">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Profiling) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" id="Profiling">
		<properties defaultLocale="en_US" outputFile="../profiles/attachments.profile" outputLimit="1000" threaded="true">
			<businessDomains strictThreshold="25.0" looseThreshold="20.0"/>
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum valueCountLimit="20" active="true"/>
				<numeric active="true" threshold="80"/>
				<pattern active="true" patternCountLimit="10"/>
				<specval active="true" gradientThreshold="100"/>
			</domains>
			<fkAnalysis/>
			<inputs>
				<profilingInput name="attachments" drillThrough="false">
					<businessRules/>
					<dataToProfile>
						<profiledData expression="idSmlouvy" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="idVerze" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="_VALUE" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="_algoritmus" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="nazevSouboru" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="odkaz" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
				<profilingInput name="registry" drillThrough="false">
					<businessRules/>
					<dataToProfile>
						<profiledData expression="casZverejneni" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="idSmlouvy" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="idVerze" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="odkaz" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="platnyZaznam" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="cisloSmlouvy" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="hodnota" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="mena" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="datumUzavreni" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="hodnotaBezDph" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="hodnotaVcetneDph" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="navazanyZaznam" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="predmet" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="schvalil" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="adresa" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="datovaSchranka" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="ico" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="nazev" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="platce" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="utvar" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
				<profilingInput name="contract-party" drillThrough="false">
					<businessRules/>
					<dataToProfile>
						<profiledData expression="idSmlouvy" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="idVerze" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="adresa" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="datovaSchranka" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="ico" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="nazev" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="prijemce" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
						<profiledData expression="utvar" maskName="characters" analyseBusinessDomain="false" analyseDomain="true">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats quantiles="10" calculate="true" extremes="5" calculateAggregated="true"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg copyOther="true" name="characters">
					<characterGroups>
						<characterGroup characters="[:letter:]" symbol="L"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="words">
					<characterGroups>
						<characterGroup repeatedSymbol="W" characters="[:letter:]" symbol="L" repeatedThreshold="2"/>
						<characterGroup repeatedSymbol="N" characters="[:digit:]" symbol="D" repeatedThreshold="2"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="case_sensitive">
					<characterGroups>
						<characterGroup characters="[:lowercase:]" symbol="L"/>
						<characterGroup characters="[:uppercase:]" symbol="U"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="mask_digits">
					<characterGroups>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints layout="vertical" bounds="336,312,-1,-1"/>
	</step>



<!-- (attachments) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.hadoop.io.parquet.reader.ParquetFileReaderAlgorithm" disabled="false" id="attachments">
		<properties fileName="../data/in/part-00000-14cde4df-58be-4b6c-8156-a4c5c89813f3-c000.snappy.parquet">
			<dataStreams>
				<parquetStreamConfig name="root">
					<attributes>
						<attribute path="idSmlouvy" name="idSmlouvy" type="INTEGER"/>
						<attribute path="idVerze" name="idVerze" type="INTEGER"/>
						<attribute path="_VALUE" name="_VALUE" type="STRING"/>
						<attribute path="_algoritmus" name="_algoritmus" type="STRING"/>
						<attribute path="nazevSouboru" name="nazevSouboru" type="STRING"/>
						<attribute path="odkaz" name="odkaz" type="STRING"/>
					</attributes>
					<dataStreams/>
					<shadowColumns/>
				</parquetStreamConfig>
			</dataStreams>
		</properties>
		<visual-constraints layout="vertical" bounds="144,144,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="root" step="attachments"/>
		<target endpoint="attachments" step="Profiling"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (contract-party) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.hadoop.io.parquet.reader.ParquetFileReaderAlgorithm" disabled="false" id="contract-party">
		<properties fileName="../data/in/part-00000-f4bf53af-e4dd-42e8-9522-5cb213e828d0-c000.snappy.parquet">
			<dataStreams>
				<parquetStreamConfig name="root">
					<attributes>
						<attribute path="idSmlouvy" name="idSmlouvy" type="INTEGER"/>
						<attribute path="idVerze" name="idVerze" type="INTEGER"/>
						<attribute path="adresa" name="adresa" type="STRING"/>
						<attribute path="datovaSchranka" name="datovaSchranka" type="STRING"/>
						<attribute path="ico" name="ico" type="STRING"/>
						<attribute path="nazev" name="nazev" type="STRING"/>
						<attribute path="prijemce" name="prijemce" type="INTEGER"/>
						<attribute path="utvar" name="utvar" type="STRING"/>
					</attributes>
					<dataStreams/>
					<shadowColumns/>
				</parquetStreamConfig>
			</dataStreams>
		</properties>
		<visual-constraints layout="vertical" bounds="504,144,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="root" step="contract-party"/>
		<target endpoint="contract-party" step="Profiling"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (registry) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.hadoop.io.parquet.reader.ParquetFileReaderAlgorithm" disabled="false" id="registry">
		<properties fileName="../data/in/part-00000-c059689b-9a06-4d9e-b6ee-e7885daaabf6-c000.snappy.parquet">
			<dataStreams>
				<parquetStreamConfig name="root">
					<attributes>
						<attribute path="casZverejneni" name="casZverejneni" type="STRING"/>
						<attribute path="idSmlouvy" name="idSmlouvy" type="INTEGER"/>
						<attribute path="idVerze" name="idVerze" type="INTEGER"/>
						<attribute path="odkaz" name="odkaz" type="STRING"/>
						<attribute path="platnyZaznam" name="platnyZaznam" type="INTEGER"/>
						<attribute path="cisloSmlouvy" name="cisloSmlouvy" type="STRING"/>
						<attribute path="hodnota" name="hodnota" type="FLOAT"/>
						<attribute path="mena" name="mena" type="STRING"/>
						<attribute path="datumUzavreni" name="datumUzavreni" type="STRING"/>
						<attribute path="hodnotaBezDph" name="hodnotaBezDph" type="FLOAT"/>
						<attribute path="hodnotaVcetneDph" name="hodnotaVcetneDph" type="FLOAT"/>
						<attribute path="navazanyZaznam" name="navazanyZaznam" type="INTEGER"/>
						<attribute path="predmet" name="predmet" type="STRING"/>
						<attribute path="schvalil" name="schvalil" type="STRING"/>
						<attribute path="adresa" name="adresa" type="STRING"/>
						<attribute path="datovaSchranka" name="datovaSchranka" type="STRING"/>
						<attribute path="ico" name="ico" type="STRING"/>
						<attribute path="nazev" name="nazev" type="STRING"/>
						<attribute path="platce" name="platce" type="INTEGER"/>
						<attribute path="utvar" name="utvar" type="STRING"/>
					</attributes>
					<dataStreams/>
					<shadowColumns/>
				</parquetStreamConfig>
			</dataStreams>
		</properties>
		<visual-constraints layout="vertical" bounds="336,144,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="root" step="registry"/>
		<target endpoint="registry" step="Profiling"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>

</purity-config>